# Database
DATABASE_URL="postgresql://user:password@localhost:5432/saas_image_db"

# S3 / MinIO Configuration
S3_ENDPOINT="http://localhost:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="miniouser"
S3_SECRET_KEY="miniopassword"
S3_BUCKET="saas-bucket"

# JWT
JWT_SECRET="jadnskndsnds"

# Node Environment
NODE_ENV="development"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_..."
PUBLIC_STRIPE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
APP_URL="http://localhost:1234"

GOOGLE_CLIENT_ID="ISI_DENGAN_CLIENT_ID"
GOOGLE_CLIENT_SECRET="ISI_DENGAN_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:1234/api/auth/google/callback"